PLCSystem/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCSystem"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local1="clr-namespace:PLCSystem.Views" x:Class="PLCSystem.Views.MainWindow"
        mc:Ignorable="d"
        Title="主页"  Icon="/bitbug_favicon.ico" WindowState="Maximized"  d:DesignHeight="450" d:DesignWidth="800"  >
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="FlipButtonTemplate">
            <Grid Background="Transparent" x:Name="back">
                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="{StaticResource iconfont}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#11000000" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <!--<Viewbox  Stretch="Fill">-->
        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <!--<ColumnDefinition Width="50*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="25"/>
                <RowDefinition Height="35"/>-->
                <RowDefinition Height="100*"/>

            </Grid.RowDefinitions>
            <!--<DockPanel Background="LightBlue" Grid.Row="0" Height="30" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2">
                <Menu DockPanel.Dock="Top"  Background="Transparent" FontSize="10"  MinHeight="25" MaxHeight="25">
                    <MenuItem Header="系统设置">
                        <MenuItem  Header="通讯设置" FontFamily="{StaticResource iconfont}" Icon="&#xE601;"/>
                    </MenuItem>
                    <MenuItem Header="基础信息">
                        <MenuItem Header="用户管理" FontFamily="{StaticResource iconfont}" Icon="&#xE625;"/>
                        <MenuItem Header="客户管理" FontFamily="{StaticResource iconfont}" Icon="&#xE697;"/>
                        <MenuItem Header="物料管理" FontFamily="{StaticResource iconfont}" Icon="&#xE635;"/>
                    </MenuItem>
                    <MenuItem Header="业务管理">
                        <MenuItem Header="发卡-过磅管理" FontFamily="{StaticResource iconfont}" Icon="&#xE6A4;"/>
                    </MenuItem>
                    <MenuItem Header="报表管理">
                        <MenuItem Header="订单历史信息" FontFamily="{StaticResource iconfont}" Icon="&#xE616;"/>
                    </MenuItem>
                    <MenuItem Header="帮助">
                        <MenuItem Header="关于" FontFamily="{StaticResource iconfont}" Icon="&#xEB77;"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="LightBlue" Grid.ColumnSpan="2">
                <ToolBar DockPanel.Dock="Top"   Background="Transparent" FontSize="14"  MinHeight="40" MaxHeight="40">
                    <Button  FontFamily="{StaticResource iconfont}"   Content="&#xE601;通讯管理"/>
                    <Button  FontFamily="{StaticResource iconfont}"   Content="&#xE697;用户管理"/>
                    <Button  FontFamily="{StaticResource iconfont}"   Content="&#xE697;客户管理"/>
                    <Button  FontFamily="{StaticResource iconfont}"   Content="&#xE635;物料管理"/>
                    <Button  FontFamily="{StaticResource iconfont}"   Content="&#xE6A4;发卡管理"/>
                    <Button  FontFamily="{StaticResource iconfont}"   Content="&#xE673;过磅管理"/>
                    <Button  FontFamily="{StaticResource iconfont}"   Content="&#xE616;订单历史信息"/>
                </ToolBar>
            </DockPanel>-->
            <!--ShowGridLines="True"-->
            <Grid Grid.Row="2">
            <ContentControl Grid.Row="2" Content="{Binding MainModel.MainContent}" />
            <!--<Grid.RowDefinitions>-->
                    <!--<RowDefinition Height="380"/>-->
                    <!--<RowDefinition Height="380"/>-->
                <!--</Grid.RowDefinitions>-->
                <!--<Grid.ColumnDefinitions>-->
                    <!--<ColumnDefinition Width="230" />-->
                    <!--<ColumnDefinition Width="230" />
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>-->
                <!--</Grid.ColumnDefinitions>-->

                
              
            </Grid>
            <!--<Grid Grid.Row="3" Grid.ColumnSpan="2">-->





            <!--</Grid>-->
        </Grid>
    <!--</Viewbox>-->
</Window>
